apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.map.wulimap"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "4.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    compile files('libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/VoiceRecognition-2.0.1.jar')
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    compile project(':IMKit')
}
