<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_riji"
    tools:context="com.map.wulimap.Activity.Write_rijiActivity"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/shijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/green"

        >

        <TextView
            android:id="@+id/shijian1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="时间"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:background="@color/bulu" />

    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/shijian"
        android:layout_marginTop="5dp"
        android:id="@+id/huadong"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <EditText
            android:id="@+id/neirong"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:gravity="start"
            android:hint="想写些什么"
            android:textSize="18sp"
            android:typeface="monospace"
            android:layout_marginBottom="30dp"
            android:paddingBottom="40dp" />
    </ScrollView>

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tupian"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/huadong">

        <TextView
            android:textSize="16sp"
            android:textColor="@color/white2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配图:" />

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/icon_image_defalt"
            android:id="@+id/tupian1" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_audio"
            android:id="@+id/yuyin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quanxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/didian"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/buton_yingying">

        <TextView
            android:id="@+id/quanxian1"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="是否公开日记（默认公开）"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_weight="2"
            android:textColor="@color/white2" />

        <ImageButton
            android:padding="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/button_go_right"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/didian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tupian"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:background="@drawable/buton_yingying">

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点:"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white2" />

        <TextView
            android:id="@+id/didian1"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_weight="2"
            android:textColor="@color/white2" />

    </LinearLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:visibility="gone"
        android:layout_below="@+id/quanxian"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
