<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_more"
    tools:context="com.map.wulimap.Activity.MoreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="20dp"
                android:background="@drawable/app_icon"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white2"
                android:text="故事地图" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="版本：4.0(最新版)" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="应用介绍:" />

            <TextView
                android:lineSpacingMultiplier="1.3"
                android:lineSpacingExtra="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="一款专门为爱玩，爱写游记，爱写日记的人设计的社交 旅行软件，兼顾基本地图服务，写日记游记服务，共享服务，本款故事地图外观简单但功能却非常强大，足够为我们的出行娱乐带来方便的体验，即时通讯让我们随时与好分享趣事。" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white2"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </LinearLayout>

            <TextView
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="联系我们：" />

            <TextView
                android:lineSpacingMultiplier="1.3"
                android:lineSpacingExtra="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="你可以通过建议分享界面把你的好的建议与我们分享哦！你也可以通过咨询窗口即时与小木进行在线交流。或者联系： "

                />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="我的邮箱：1227424903@qq.com " />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="我的微信：xm1227424903" />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="我的微博：肖幕2013" />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="我的QQ：1227424903" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
