<?xml version="1.0" encoding="utf-8"?>
<com.map.wulimap.view.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"

    android:layout_marginTop="?attr/actionBarSize"
    tools:showIn="@layout/activity_beiguanzhu">

    <ListView
        android:divider="@null"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"></ListView>
</com.map.wulimap.view.RefreshLayout>

