<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_notice_"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/pinglunnicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肖幕"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/pinglunshujian"
                android:layout_marginTop="1dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015.7.23" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:background="@drawable/yuanjiao_white"
            android:layout_width="50dp"
            android:layout_marginRight="5dp"
            android:layout_height="30dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_bule"
                android:layout_margin="2dp"
                android:text="赞"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
